#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ This\ is\ the\ lecturer\ class.\r\n\ It\ is\ the\ child\ class\ of\ the\ teacher\ classes.\r\n\ It\ has\ inherited\ the\ variables\ and\ methods\ in\ from\ teacher\ class\ and\ also\ has\ some\ of\ it's\ own.\r\n\ Some\ methods\ and\ logic\ inside\ them\ like\ gradeAssigments()\ where\ created\ according\ to\ question\ requirements.\r\n\ @author\ (Rishav\ Poudel)\r\n\ @version\ (1.0.0)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ department\ yearsOfExperience\ workingHours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ hasGraded()
comment6.params=
comment6.target=char\ getGrade()
comment7.params=gradedScore
comment7.target=void\ setGradedScore(int)
comment8.params=gradedScore\ department\ yearsOfExperience
comment8.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ display()
numComments=10
