#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=
comment10.target=void\ createHomePanel()
comment11.params=
comment11.target=void\ createLecturerPanel()
comment12.params=
comment12.target=void\ createTutorPanel()
comment13.params=
comment13.target=void\ createGradePanel()
comment14.params=
comment14.target=void\ createSalaryPanel()
comment15.params=
comment15.target=void\ createRemoveTutorPanel()
comment16.params=
comment16.target=void\ createDisplayPanel()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ clearFieldsButtons()
comment19.params=
comment19.target=void\ clearFields()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ mainButtonsLogic()
comment21.params=
comment21.target=void\ addLecturerLogic()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ addTutorLogic()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ gradeAssignmentLogic()
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ setSalaryLogic()
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ removeTutorLogic()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment32.params=
comment32.target=void\ run()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
