#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ This\ is\ the\ tutor\ class\r\n\ It\ is\ the\ child\ class\ of\ the\ teacher\ classes.\r\n\ It\ has\ inherited\ the\ variables\ and\ methods\ in\ from\ teacher\ class\ and\ also\ has\ some\ of\ it's\ own.\r\n\ methods\ like\ setSalary\ has\ a\ bit\ of\ complex\ logic\ and\ was\ made\ according\ to\ the\ question\ requirements.\r\n\ @author\ (Rishav\ Poudel)\r\n\ @version\ (1.0.0)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ salary\ specialization\ academicQualifications\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademicQualifications()
comment5.params=
comment5.target=int\ getPerformanceIndex()
comment6.params=
comment6.target=boolean\ isCertified()
comment7.params=newSalary\ newPerformanceIndex
comment7.target=void\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ display()
numComments=10
